SUPABASE_URL="YOUR_SUPABASE_URL"
SUPABASE_KEY="YOUR_SUPABASE_ANON_KEY"
NODEMAILER_EMAIL="YOUR_NODEMAILER_EMAIL"
NODEMAILER_PASSWORD="YOUR_NODEMAILER_PASSWORD"
PORT=5001
FRONTEND_BASE_URL="http://localhost:3000"
BACKEND_BASE_URL="http://localhost:5001"
