SUPABASE_URL="https://mlsrofdhxumybhezbtqq.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sc3JvZmRoeHVteWJoZXpidHFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMTY0MDUsImV4cCI6MjA4MTU5MjQwNX0.Mh6uj2J1Q-SADym6C7vZEeI9LgyTVPrS-cejG-uMVtc"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sc3JvZmRoeHVteWJoZXpidHFxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjAxNjQwNSwiZXhwIjoyMDgxNTkyNDA1fQ.P7E3FpKmQ-TD5cfIwzpHOTROf0AT4c9tJQjaN8J6RX4"
NODEMAILER_EMAIL="myedenx@gmail.com"
NODEMAILER_PASSWORD="unyjvpkxfyljddmm"
PORT=5001
FRONTEND_BASE_URL="https://gestion-eglise-delta.vercel.app"
BACKEND_BASE_URL="http://localhost:5001"
SUPER_ADMIN_EMAIL="ulrichfranklinlontsinobossi@gmail.com"